AssociationsGame/App.xaml

<Application x:Class="AssociationsGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AssociationsGame"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Background" Color="#022026"></SolidColorBrush>
            <SolidColorBrush x:Key="Primary" Color="#f2b05e"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryVariant" Color="#f2bf5e"></SolidColorBrush>
            <SolidColorBrush x:Key="Secondary" Color="#4ba6a6"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryVariant" Color="#90f280"></SolidColorBrush>
            <SolidColorBrush x:Key="OnBackground" Color="#ffffff"></SolidColorBrush>
            <SolidColorBrush x:Key="OnPrimary" Color="#000000"></SolidColorBrush>
            <SolidColorBrush x:Key="OnSecondary" Color="#000000"></SolidColorBrush>
            <SolidColorBrush x:Key="Border" Color="#000000"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
