AssociationsGame/GamePage.xaml

<Page x:Class="AssociationsGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssociationsGame"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily = "{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="615"
      Title="GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="{StaticResource OnBackground}" FontFamily="\Resource\Font\#Comic Helvetic" 
                 FontSize="40" >Associations</TextBlock>
                <TextBlock Foreground="{StaticResource OnBackground}" FontFamily="\Resource\Font\#Comic Helvetic" 
                 FontSize="20" HorizontalAlignment="Center" Text="{Binding Path=Level}"></TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Path=Name}" FontSize="20"
                           TextAlignment="Right" Foreground="{StaticResource OnBackground}"
                            FontFamily="\Resource\Font\#Comic Helvetic"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="moneytb" Foreground="{StaticResource OnBackground}" FontSize="20"
                            FontFamily="\Resource\Font\#Comic Helvetic" Text="Монеты: "></TextBlock>
                    <TextBlock Text="{Binding Path=Money}" FontSize="20"
                           TextAlignment="Right" Foreground="{StaticResource OnBackground}"
                            FontFamily="\Resource\Font\#Comic Helvetic"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Grid MaxWidth="1000" MinWidth="1000" MinHeight="500" MaxHeight="500" Margin="0.3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image1" Margin="0,10,-50,10" Source="/no-image.jpg" MouseLeftButtonDown="Image1_MouseLeftButtonUp"/>
                <Image x:Name="Image2" Margin="-50,10,0,10" Grid.Column="1" Source="/no-image.jpg" MouseLeftButtonDown="Image2_MouseLeftButtonUp"></Image>
                <Image x:Name="Image3" Margin="-50,10,0,10" Grid.Column="1" Grid.Row="1" Source="/no-image.jpg" MouseLeftButtonDown="Image3_MouseLeftButtonUp"></Image>
                <Image x:Name="Image4" Margin="0,10,-50,10" Grid.Row="1" Source="/no-image.jpg" MouseLeftButtonDown="Image4_MouseLeftButtonUp"></Image>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <StackPanel x:Name="mainStackpanel" MaxWidth="900" MinWidth="100" MinHeight="200" MaxHeight="150" Height="169" Width="auto" Margin="0,50,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <EventSetter Event="Click" Handler="btnSave_Click"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="Content" Value="Сохранить"/>
                        <Setter Property="FontFamily" Value="\Resource\Font\#Comic Helvetic"/>
                        <Setter Property="Background" Value="{StaticResource Primary}"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="{StaticResource OnPrimary}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel x:Name="stackpanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="85">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged"/>
                            <Setter Property="FontSize" Value="61"/>
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Margin" Value="6,0,6,-8"/>
                            <Setter Property="FontFamily" Value="\Resource\Font\#Comic Helvetic"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="CharacterCasing" Value="Upper"/>
                            <Setter Property="MaxLength"  Value="1"/>
                            <Setter Property="Background" Value="{StaticResource SecondaryVariant}"/>
                            <Setter Property="Foreground" Value="{StaticResource OnSecondary}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <StackPanel Grid.Row="2" Margin="15">
                <Button x:Name="btnClear" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="50" Height="50" Foreground="{StaticResource OnSecondary}" 
                        Background="{StaticResource Primary}" Margin="10" Click="btnClear_Click">
                    <materialDesign:PackIcon Kind="BackspaceOutline" Height="25" Width="25"/>
                </Button>
                <materialDesign:Badged x:Name="countHelp" Badge="20" BadgePlacementMode="BottomRight" Padding="-10" Margin="10,0,0,0">
                    <Button x:Name="btnHelp" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Width="50" Height="50" Foreground="{StaticResource OnSecondary}" 
                            Background="{StaticResource Primary}" Margin="10" Click="btnHelp_Click" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Help" Height="25" Width="25"/>
                    </Button>
                </materialDesign:Badged>
            </StackPanel>
        </Viewbox>
        <materialDesign:DialogHost x:Name="dialogHost" Grid.RowSpan="3" DialogBackground="{StaticResource SecondaryVariant}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Победа" HorizontalAlignment="Center" FontSize="40"
                               FontFamily="\Resource\Font\#Comic Helvetic"/>
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Content="Следующий уровень"
                                x:Name="wdNext" Foreground="{StaticResource OnSecondary}"
                                Click="wdNext_Click" FontFamily="\Resource\Font\#Comic Helvetic"
                                HorizontalAlignment="Center">
                        </Button>
                        <Button Margin="0 8 8 0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Уровни" FontFamily="\Resource\Font\#Comic Helvetic"
                            Foreground="{StaticResource OnSecondary}" x:Name="wdLevels" Click="btnLevels_Click"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                Margin="0 8 8 0" Content="Главное меню" x:Name="wdMenu" Click="wdMenu_Click"
                                Foreground="{StaticResource OnSecondary}" FontFamily="\Resource\Font\#Comic Helvetic"
                                HorizontalAlignment="Center">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DrawerHost x:Name="DrawerHost" Grid.RowSpan="3">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Background="{StaticResource SecondaryVariant}" Width="300">
                    <TextBlock Margin="4" HorizontalAlignment="Center" Text="Меню" FontFamily="\Resource\Font\#Comic Helvetic"
                               FontSize="35" Foreground="{StaticResource OnPrimary}"/>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                            Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Возобновить" FontFamily="\Resource\Font\#Comic Helvetic" FontSize="25" Height="40"
                            Foreground="{StaticResource OnPrimary}"/>
                    <Button Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Уровни" FontFamily="\Resource\Font\#Comic Helvetic" FontSize="25" Height="40"
                            Foreground="{StaticResource OnPrimary}" x:Name="btnLevels" Click="btnLevels_Click" Cursor="Hand"/>
                    <Button Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" 
                            Content="Главное меню" FontFamily="\Resource\Font\#Comic Helvetic" FontSize="25" Height="40"
                            Foreground="{StaticResource OnPrimary}" x:Name="mainMenu" Click="mainMenu_Click"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
                <Button MaxHeight="500" MaxWidth="500" MinHeight="5" MinWidth="5"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                        Content="{materialDesign:PackIcon Kind=Menu}" Foreground="{StaticResource SecondaryVariant}" 
                        Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            </Viewbox>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
