AssociationsGame/GamePage.xaml

<Page x:Class="AssociationsGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssociationsGame"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily = "{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="515"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Grid MaxWidth="1000" MinWidth="1000" MinHeight="500" MaxHeight="500" Margin="0.3" ShowGridLines="true">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="15" Source="/no-image.jpg"/>
                <Image Margin="15" Grid.Column="1" Source="/no-image.jpg"></Image>
                <Image Margin="15" Grid.Row="1" Source="/no-image.jpg"></Image>
                <Image Margin="15" Grid.Row="1" Grid.Column="1" Source="/no-image.jpg"></Image>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1">
            <StackPanel MaxWidth="500" MinWidth="100" MinHeight="200" MaxHeight="150" Height="169" Width="auto" Margin="0,50,0,0">
                <ListBox x:Name="Letters" Height="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="85"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox x:Name="textBoxLetter" FontSize="60" Width="60" Height="70" Margin="0,0,0,-8"
                                     Padding="0" FontFamily="\Resourse\Font\#Comic Helvetic"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper" MaxLength="1" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Background="{StaticResource SecondaryVariant}"
                                     Foreground="{StaticResource OnSecondary}"
                                     Text="{Binding Path=TbContent, Mode=TwoWay}"></TextBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="checkbtn" Click="checkbtn_Click" Grid.Row="2" Height="50" Width="auto" Margin="25">Check</Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
