AssociationsGame/LevelsPage.xaml

<Page x:Class="AssociationsGame.LevelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssociationsGame"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily = "{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignWidth="1100" d:DesignHeight="615"
      Title="LevelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Кнопка назад-->
        <Button x:Name="btnBack" FontFamily="\Resource\Font\#Comic Helvetic" FontSize="25" Padding="0"
                Background="{StaticResource Primary}" Foreground="{StaticResource OnPrimary}"
                Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 30, 0, 0"
                Width="120" Grid.Row="0">Назад</Button>
        <TextBlock x:Name="levelsOrgamers" FontFamily="\Resource\Font\#Comic Helvetic" FontSize="35" HorizontalAlignment="Center"
                   Text="Уровни" Margin="0, 20, 0, 0" Foreground="{StaticResource OnBackground}"></TextBlock>
        <ListView x:Name="listLevels" Grid.Row="1" HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="100,30,100,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220" Height="75" Background="{Binding Path=Brush}" Margin="30, 0, 30, 0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"
                                HorizontalAlignment="Stretch" Width="220" Height="75"
                                FontFamily="\Resource\Font\#Comic Helvetic" FontSize="25"
                                Background="{StaticResource Primary}" Foreground="{StaticResource OnPrimary}"
                                Cursor="Hand" Content="{Binding Path=Name}" IsEnabled="{Binding Path=Enabled}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Viewbox x:Name="vbUser" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer MaxHeight="650" MaxWidth="350" MinHeight="600" MinWidth="200" Width="500"
                          Margin="100" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel x:Name="stackpanel">
                    <StackPanel.Resources>
                        <!--Стиль для кнопок в списке-->
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <EventSetter Event="Click" Handler="Button_Click"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="Width" Value="320"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="FontFamily" Value="\Resource\Font\#Comic Helvetic"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                            <Setter Property="Foreground" Value="{StaticResource OnPrimary}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Page>
