AssociationsGame/LevelsPage.xaml

<Page x:Class="AssociationsGame.LevelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssociationsGame"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily = "{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="515"
      Title="LevelsPage">

    <Grid>
        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="btnListView" MaxHeight="650" MaxWidth="300" MinHeight="200" MinWidth="200" Width="500" Margin="50"
                      Style="{StaticResource MaterialDesignListBox}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Height="50" Width="265" HorizontalAlignment="Stretch" Content="{Binding btnContent}" Margin="0,0,0,10" 
                                FontFamily="\Resourse\Font\#Comic Helvetic" FontSize="25"
                                Cursor="Hand" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click">
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
    </Grid>
</Page>
