AssociationsGame/LevelsPage.xaml

<Page x:Class="AssociationsGame.LevelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssociationsGame"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily = "{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="515"
      Title="LevelsPage">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40" Margin="15"
                FontFamily="\Resourse\Font\#Comic Helvetic" FontSize="25" Padding="0" Command="{x:Static NavigationCommands.BrowseBack}"
                Background="{StaticResource Primary}" Foreground="{StaticResource OnPrimary}">Назад</Button>
        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer MaxHeight="650" MaxWidth="350" MinHeight="600" MinWidth="200" Width="500" Margin="100" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel x:Name="stackpanel">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <EventSetter Event="Click" Handler="Button_Click"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="Width" Value="320"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="FontFamily" Value="\Resourse\Font\#Comic Helvetic"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                            <Setter Property="Foreground" Value="{StaticResource OnPrimary}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Page>
