AssociationsGame/MainWindow.xaml

<Window x:Class="AssociationsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationsGame"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight = "Medium" 
        TextElement.FontSize = "14"
        FontFamily = "{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Associations" Icon="/MainIcon.png" Height="550" Width="800"
        MinHeight="400" MinWidth="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent">
    
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding x:Name="MinCommand"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="MinCommand_CanExecute"
                        Executed="MinCommand_Executed"/>
        <CommandBinding x:Name="MaxCommand"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="MaxCommand_CanExecute"
                        Executed="MaxCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0.5" CornerRadius="10" Background="{StaticResource Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid MouseDown="Grid_MouseDown">
                    <!--Иконка и название-->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="30" Height="30" Margin="5, 5, 5, 0" Source="/MainIcon.png"/>
                        <TextBlock Text="Associations"
                                   Foreground="{StaticResource OnBackground}" FontSize="25"
                                   FontFamily="\Resource\Font\#Comic Helvetic"
                                   FontWeight="Medium" FontStyle="Normal"
                                   VerticalAlignment="Bottom" Height="30"></TextBlock>
                    </StackPanel>
                    <!--Элементы управления окна-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--Свернуть окно-->
                        <Button
                        Width="30" Height="30" Margin="5, 5, 5, 0"
                        Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"
                                                     Foreground="{StaticResource Primary}"/>
                        </Button>
                        <!--Окно на весь экран-->
                        <Button
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="30" Height="30" Margin="5, 5, 5, 0"
                        Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="30" Height="30" Foreground="{StaticResource Primary}"/>
                        </Button>
                        <!--Закрыть окно-->
                        <Button
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="30" Height="30" Margin="5, 5, 5, 0"
                        Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30" Foreground="{StaticResource Primary}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Grid.Row="1" Source="MainPage.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
